<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>VCPResponse</Name>
         <ViewSelectedBy>
            <TypeName>MartinGC94.MonitorConfig.API.VCP.VCPFeatureResponse</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>VCPCode</Label>
                  <Width>7</Width>
                  <Alignment>right</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>36</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CurrentValue</Label>
                  <Width>12</Width>
                  <Alignment>right</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MaxValue</Label>
                  <Width>8</Width>
                  <Alignment>right</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>[String]::Format("0x{0:X2}", $_.VCPCode)</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CurrentValue</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>MaxValue</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>ParsedVCPCode</Name>
         <ViewSelectedBy>
            <TypeName>MartinGC94.MonitorConfig.API.VCP.ParsedVCPCode</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>VCPCode</Label>
                  <Width>7</Width>
                  <Alignment>right</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>36</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Access</Label>
                  <Width>13</Width>
                  <Alignment>right</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ValidValues</Label>
                  <Width>12</Width>
                  <Alignment>right</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>[String]::Format("0x{0:X2}", $_.VCPCode)</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Access</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ValidValues</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>